# android_r8

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onegini/mobile/testr8/: MainActivity.java  RestClient.java
app/src/main/java/com/onegini/mobile/testr8/model/: TestModel1.java  TestModel2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
